// 함수 : 여러 명령들을 한번에 실행할 수 있는 코드 블록
// 원하는 시점에 실행 가능. => 재상용성 용이

// 1. 함수 선언식(기명 함수) => 함수 호이스팅 발생
// 작성 방법 : function 함수이름() { 코드 작성 };

func();
function func() {
  console.log("나는 함수 선언식");
}
func();

// 2. 함수 표현식(익명 함수) => 함수(코드블록) 호이스팅 발생 x => 변수만 호이스팅

var func2 = function () {
  console.log("나는 함수 표현식");
};
func2();

// 3. 화살표 함수
//  1) 함수 호이스팅 x
//  2) this 바인딩 x

var func3 = () => {
  console.log("나는 화살표 함수");
};
func3();
